name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Nueva rama y checkout
      uses: actions/checkout@v2

    - name: Crear nueva rama y ubicarse en la rama
      run: |
        git checkout -b feature-ms-diegoLucero-mensaje
